#Вариант 2.2
x1 = int(input('Введите 1-ю сторону 1-го прямоуг.: '))
y1 = int(input('Введите 2-ю сторону 1-го прямоуг.: '))
 
x2 = int(input('Введите 1-ю сторону 2-го прямоуг.: '))
y2 = int(input('Введите 2-ю сторону 2-го прямоуг.: '))
 
x3 = int(input('Введите 1-ю сторону 3-го прямоуг.: '))
y3 = int(input('Введите 2-ю сторону 3-го прямоуг.: '))
 
print(f'Площадь 1-го: {x1*y1}, Площадь 2-го: {x2*y2}, Площадь 3-го: {x3*y3}')

#Вариант 2.1

H = int(input('Введите высоту треугольника: ',))
B = int(input('Введите длину стороны, на которую опущена высота треугольника: '))

print('Площадь шестиугольника равна: ',(1/2*H*B)*6)

#Вариант 3.2

s = ['a','y','h','g','b']
s.sort()

print(s)

#Вариант 3.1

import math

a1 = int(input('Введите первый катет первого треугольника: '))

b1 = int(input('Введите второй катет первого треугольника: '))

a2 = int(input('Введите первый катет второго треугольника: '))

b2 = int(input('Введите второй катет второго треугольника: '))

c1 = float(math.sqrt(a1*a2 + b1*b1))

c2 = float(math.sqrt(a2**2 + b2**2))

print(c1)

if c1 > c2:

   d1 = c1 - c2

   print('Гипотенуза перв равна: ' + str(c1) + '.\nГипотенуза втор равна: ' + str(c2))

   
else:

   d2 = c2 - c1

   print('Гипотенуза перв равна: ' + str(c1) + '.\nГипотенуза втор равна: ' + str(c2))
